{
  "name": "@frobitz/richcookson.info",
  "version": "1.0.0",
  "description": "My CV and web portfolio application.",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "10.16.3"
  },
  "scripts": {
    "postinstall": "gulp build",
    "start": "node app/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/hellorich/richcookson.info.git"
  },
  "author": "Rich Cookson",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/hellorich/richcookson.info/issues"
  },
  "homepage": "https://gitlab.com/hellorich/richcookson.info#readme",
  "dependencies": {
    "@babel/core": "7.6.4",
    "@babel/preset-env": "7.6.3",
    "babelify": "^10.0.0",
    "browser-sync": "^2.26.7",
    "browserify": "16.5.0",
    "compression": "^1.7.4",
    "del": "5.1.0",
    "express": "4.17.1",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-compile-handlebars": "^0.6.1",
    "gulp-concat": "^2.6.1",
    "gulp-ext-replace": "^0.3.0",
    "gulp-imagemin": "6.1.1",
    "gulp-sass": "4.0.2",
    "gulp-sass-lint": "^1.4.0",
    "gulp-sourcemaps": "2.6.5",
    "gulp-standard": "14.0.0",
    "gulp-uglify": "3.0.2",
    "helmet": "^3.21.2",
    "heroku-ssl-redirect": "^0.0.4",
    "imagemin-pngquant": "8.0.0",
    "node-sass": "4.13.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
