{
  "name": "@frobitz/richcookson.info",
  "version": "1.0.0",
  "description": "My curriculum vitae web application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hellorich/richcookson.info.git"
  },
  "author": "Rich Cookson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hellorich/richcookson.info/issues"
  },
  "homepage": "https://github.com/hellorich/richcookson.info#readme",
  "devDependencies": {
    "bourbon": "^5.0.0",
    "bourbon-neat": "^1.9.0",
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-compile-handlebars": "^0.6.1",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0"
  }
}
